DB_USER=doctors-portal
DB_PASS=hFjwho673m3dFlSe
DB_HOST=doctors-portal.ixzoe.mongodb.net
DB_NAME=ama-john
STRIPE_SECRET_KEY=sk_test_51PuaNcRrQKZfM8jFXZrXDkMryO7twaHeAZ9nUuKUH1Ik0Dkw7TZVDHdirq1cRRYoijhFf0M6yECvoRXVpqByLbWh00meTe2y9k
